# SiGG-Stock-Exchange-code-II

./: README.md
BankMicroservice/: BankMicroservice.csproj
BankMicroservice/Controllers/: BankController.cs  BankTransactionController.cs
BankMicroservice/Dtos/Bank/Sadad/: SadadPaymentDataDto.cs  SadadPaymentResultDto.cs  SadadPurchaseResult.cs  SadadVerifyRequestDataDto.cs  SadadVerifyResultDto.cs
BankMicroservice/Dtos/Bank/Vandar/: VandarPaymentDataDto.cs  VandarPaymentResultDto.cs  VandarVerifyRequestDataDto.cs  VandarVerifyResultDto.cs
BankMicroservice/Dtos/BankTransaction/: AddBankTransactionInputDto.cs
BankMicroservice/Dtos/Payment/: PaymentInputDto.cs  PaymentResultDto.cs  PurchaseResultDto.cs  VerifyResultDto.cs
BankMicroservice/Dtos/ReturnTypes/: ReturnMessage.cs  ReturnModel.cs
BankMicroservice/Model/: DbContext.cs
BankMicroservice/Model/Entities/: BankTransactionModel.cs
BankMicroservice/Services/Bank/: IBankService.cs  SadadBankService.cs  VandarBankService.cs
